- hosts: all
  become: true
  tasks:
    - name: Install Docker
      apt:
        update_cache: yes
        name: [ "docker.io" ]
        state: present

    - name: Add ubuntu to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Create docker network (harmless if already exists)
      shell: docker network create app-net || true

    - name: Remove old DB container
      shell: docker rm -f posts-db || true

    - name: Run DB container (publishes 5432 on host)
      shell: |
        docker run -d --name posts-db \
          --network app-net \
          -e POSTGRES_PASSWORD=postgres \
          -e POSTGRES_USER=postgres \
          -e POSTGRES_DB=postgres \
          -p 5432:5432 \
          rmitdominichynes/sdo-2025:db

    - name: Wait for DB on host:5432
      wait_for:
        host: 127.0.0.1
        port: 5432
        delay: 3
        timeout: 60

    - name: Remove old backend container
      shell: docker rm -f posts-backend || true

    - name: Run Backend with host networking (PORT 80)
      shell: |
        docker run -d --name posts-backend \
          --network host \
          -e PORT=80 \
          -e DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres \
          rmitdominichynes/sdo-2025:backend

