<<<<<<< HEAD
=======
---
>>>>>>> main
- hosts: all
  become: true
  tasks:
    - name: Install Docker
      apt:
        update_cache: yes
        name: [ "docker.io" ]
        state: present

    - name: Add ubuntu to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Create docker network (harmless if already exists)
      shell: docker network create app-net || true

<<<<<<< HEAD
<<<<<<<< HEAD:ansible/playbook.yml
    # Database
========
    # --- db ---
>>>>>>>> main:ansible/site.yml
=======
>>>>>>> main
    - name: Remove old DB container
      shell: docker rm -f posts-db || true

    - name: Run DB container (publishes 5432 on host)
      shell: |
        docker run -d --name posts-db \
          --network app-net \
          -e POSTGRES_PASSWORD=postgres \
          -e POSTGRES_USER=postgres \
<<<<<<< HEAD
          -e POSTGRES_PASSWORD=postgres \
          -e POSTGRES_DB=posts \
=======
          -e POSTGRES_DB=postgres \
>>>>>>> main
          -p 5432:5432 \
          rmitdominichynes/sdo-2025:db

    - name: Wait for DB on host:5432
      wait_for:
        host: 127.0.0.1
        port: 5432
<<<<<<< HEAD
        delay: 5
        timeout: 60

<<<<<<<< HEAD:ansible/playbook.yml
     # Backend
========
    # --- backend ---
>>>>>>>> main:ansible/site.yml
    - name: Remove old backend container
      shell: docker rm -f posts-backend || true

    - name: Run backend container (host networking, correct DB env)
=======
        delay: 3
        timeout: 60

    - name: Remove old backend container
      shell: docker rm -f posts-backend || true

    - name: Run Backend with host networking (PORT 80)
>>>>>>> main
      shell: |
        docker run -d --name posts-backend \
          --network host \
          -e PORT=80 \
<<<<<<< HEAD
          -e DB_USER=postgres \
          -e DB_PASSWORD=postgres \
          -e DB_HOST=localhost \
          -e DB_NAME=posts \
          rmitdominichynes/sdo-2025:backend

<<<<<<<< HEAD:ansible/playbook.yml
    # For Section B 
    # Frontend
    
    - name: Remove old frontend container
      shell: docker rm -f posts-frontend || true
    
    - name: Run Frontend container
      shell: |
        docker run -d --name posts-frontend \
        --network host \
        -e PORT=8080 \
        -e BACKEND_URL=http:// localhost:80 \
        -p 8080:8080 \
        rmitdominichynes/sdo-2025:frontend

    - name: Wait for frontend to be ready
      wait_for:
        port: 8080
        host: localhost
        delay: 5
        timeout: 60



========

    - name: Show backend env variables
      shell: docker exec -it posts-backend printenv | grep -E 'DB_|PORT' || true

    - name: Show backend and db logs for verification
      shell: |
        docker logs posts-db --tail=20
        docker logs posts-backend --tail=20
      ignore_errors: yes

    # --- front end ---
    - name: Remove old frontend container
      shell: docker rm -f posts-frontend || true

    - name: Run frontend container (host 8080 → container 80)
      shell: |
        EC2_PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
        docker run -d --name posts-frontend \
          -e BACKEND_URL="http://$EC2_PUBLIC_IP" \
          -e PORT=80 \
          -p 8080:80 \
          rmitdominichynes/sdo-2025:frontend

=======
          -e DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres \
          rmitdominichynes/sdo-2025:backend

>>>>>>> main
    - name: Remove old frontend container
      shell: docker rm -f posts-frontend || true

    - name: Run Frontend container (PORT 8080)
      shell: |
        docker run -d --name posts-frontend \
          --network host \
          -e PORT=8080 \
          -e BACKEND_URL=http://localhost:80 \
          -p 8080:8080 \
          rmitdominichynes/sdo-2025:frontend
<<<<<<< HEAD
>>>>>>>> main:ansible/site.yml
=======
>>>>>>> main
