---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: Install packages
      apt:
        name:
          - docker.io
        state: present
        update_cache: yes

    - name: Ensure docker service running
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add ubuntu to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

# ===== DB =====
- hosts: db
  become: yes
  vars:
    db_port: 5432
  tasks:
    - name: Remove old DB container
      shell: docker rm -f posts-db || true

    - name: Run DB (publish 5432)
      shell: |
        docker run -d --name posts-db \
          -e POSTGRES_USER=postgres \
          -e POSTGRES_PASSWORD=postgres \
          -e POSTGRES_DB=posts \
          -p {{ db_port }}:5432 \
          postgres:14

# ===== backend =====
- hosts: backend
  become: yes
  vars:
    be_port: 80
    db_host: "{{ hostvars[groups['db'][0]].ansible_host | default(groups['db'][0]) }}"
    db_port: 5432
    db_user: postgres
    db_password: postgres
    db_name: posts
  tasks:
    - name: Remove old backend container
      shell: docker rm -f posts-backend || true

    - name: Run backend (port {{ be_port }}; point to DB private IP)
      shell: |
        docker run -d --name posts-backend \
          -p {{ be_port }}:80 \
          -e PORT={{ be_port }} \
          -e DB_HOST={{ db_host }} \
          -e DB_PORT={{ db_port }} \
          -e DB_USER={{ db_user }} \
          -e DB_PASSWORD={{ db_password }} \
          -e DB_NAME={{ db_name }} \
          rmitdominichynes/sdo-2025:backend

# ===== frontend =====
- hosts: frontend
  become: yes
  vars:
    fe_host_port: 8080      # host port
    app_port: 8081          # container port (frontend image listens here)
    backend_url: "http://{{ hostvars[groups['backend'][0]].ansible_host | default(groups['backend'][0]) }}"
  tasks:
    - name: Remove old frontend container
      shell: docker rm -f posts-frontend || true

    - name: Run frontend ({{ fe_host_port }}->{{ app_port }}; BACKEND_URL -> backend public IP)
      shell: |
        docker run -d --name posts-frontend \
          -p {{ fe_host_port }}:{{ app_port }} \
          -e BACKEND_URL="{{ backend_url }}" \
          rmitdominichynes/sdo-2025:frontend
