name: Deploy A2 (Terraform + Ansible)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch: {}

permissions:
  contents: read

env:
  AWS_REGION: us-east-1
  TF_DIR: terraform
  ANSIBLE_PLAY: ansible/site.yml
  SSH_KEY_PATH: ~/.ssh/vockey.pem

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token:     ${{ secrets.AWS_SESSION_TOKEN }} # optional if you use STS
          aws-region:            ${{ env.AWS_REGION }}

      - name: Install tooling (Terraform, Ansible, jq, netcat)
        run: |
          sudo apt-get update -y
          sudo apt-get install -y software-properties-common jq netcat-openbsd python3-pip
          pip3 install --user ansible
          curl -fsSL https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip -o tf.zip
          sudo unzip -o tf.zip -d /usr/local/bin && rm tf.zip
          terraform -version
          ansible --version

      # ---------- terraform ----------
      - name: Terraform init
        working-directory: ${{ env.TF_DIR }}
        run: terraform init -input=false

      - name: Terraform apply
        run: |
         MYIP=$(curl -s https://checkip.amazonaws.com)
         echo "Using runner IP: $MYIP"
         terraform -chdir=terraform apply -auto-approve \
         -var="key_name=vockey" \
         -var="my_ip=${MYIP}/32"


      - name: Capture Terraform outputs (IPs)
        id: tfout
        working-directory: ${{ env.TF_DIR }}
        run: |
          echo "fe=$(terraform output -raw frontend_ip)"  | tee -a $GITHUB_OUTPUT
          echo "be=$(terraform output -raw backend_ip)"   | tee -a $GITHUB_OUTPUT
          echo "db=$(terraform output -raw db_ip)"        | tee -a $GITHUB_OUTPUT
          echo "summary=$(terraform output -raw summary)" | tee -a $GITHUB_OUTPUT

      - name: Show outputs
        run: |
          echo "FE: ${{ steps.tfout.outputs.fe }}"
          echo "BE: ${{ steps.tfout.outputs.be }}"
          echo "DB: ${{ steps.tfout.outputs.db }}"
          echo "${{ steps.tfout.outputs.summary }}"

      # (optional) keep tfstate as artifact (so re-runs don't recreate)
      - name: Upload terraform state
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: tfstate
          path: |
            ${{ env.TF_DIR }}/terraform.tfstate
            ${{ env.TF_DIR }}/terraform.tfstate.backup
          if-no-files-found: ignore

      # ---------- SSH key for Ansible ----------
      - name: Write SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VOCKEY_PEM }}" > ~/.ssh/vockey.pem
          chmod 600 ~/.ssh/vockey.pem

      # ---------- Inventory for Ansible ----------
      - name: Create dynamic inventory
        run: |
          cat > /tmp/inv.ini <<EOF
          [db]
          ${{ steps.tfout.outputs.db }}

          [backend]
          ${{ steps.tfout.outputs.be }}

          [frontend]
          ${{ steps.tfout.outputs.fe }}
          EOF
          echo "Inventory:"
          cat /tmp/inv.ini

      # ---------- Ansible configure & run containers ----------
      - name: Run Ansible
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"
        run: |
          ansible-playbook -i /tmp/inv.ini \
            -u ubuntu --key-file "${{ env.SSH_KEY_PATH }}" \
            "${{ env.ANSIBLE_PLAY }}"

      # ---------- tests ----------
      - name: Smoke tests (backend + frontend)
        run: |
          set -e
          echo "Backend /status:"
          curl -sS -i http://${{ steps.tfout.outputs.be }}/status | head -n 20

          echo "Backend /posts:"
          curl -sS -i http://${{ steps.tfout.outputs.be }}/posts | head -n 20 || true

          echo "Frontend / (8080):"
          curl -sS -i http://${{ steps.tfout.outputs.fe }}:8080/ | head -n 20


